# play-licensing

./: .gitignore  CONTRIBUTING.md  README.txt  build.gradle  gradle.properties  package.xml  settings.gradle  source.properties
gradle/wrapper/: gradle-wrapper.properties
lvl_library/: build.gradle
lvl_library/src/com/google/android/vending/licensing/util/: URIQueryDecoder.java
lvl_library/src/main/: AndroidManifest.xml
lvl_library/src/main/aidl/com/android/vending/licensing/: ILicenseResultListener.aidl  ILicensingService.aidl
lvl_library/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  ServerManagedPolicy.java
lvl_sample/: build.gradle  project.properties
lvl_sample/src/androidTest/java/com/google/android/vending/licensing/: AESObfuscatorTest.java  APKExpansionPolicyTest.java  ObfuscatedPreferencesTest.java  ServerManagedPolicyTest.java  StrictPolicyTest.java
lvl_sample/src/com/example/google/play/licensing/: MainActivity.java
lvl_sample/src/main/: AndroidManifest.xml
lvl_sample/src/main/java/com/example/google/play/licensing/: MainActivity.java
lvl_sample/src/main/res/values/: strings.xml
test/: AndroidManifest.xml  project.properties  runTests.sh
test/res/values/: strings.xml
test/src/com/android/vending/licensing/: AESObfuscatorTest.java  APKExpansionPolicyTest.java  ObfuscatedPreferencesTest.java  ServerManagedPolicyTest.java  StrictPolicyTest.java
test/src/com/google/android/vending/licensing/: AESObfuscatorTest.java  APKExpansionPolicyTest.java  ServerManagedPolicyTest.java
