apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.google.play.licensing"
        minSdkVersion 8
        targetSdkVersion 23

        testApplicationId "com.example.google.play.licensing.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':lvl_library')
    androidTestCompile 'com.android.support.test:runner:0.5'
}
