apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        // Devices >= 3 have a version of Android Market that supports licensing.
        minSdkVersion 4
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
